{
  "name": "octokit-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rkrishnavedic/octokit-tutorial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rkrishnavedic/octokit-tutorial/issues"
  },
  "homepage": "https://github.com/rkrishnavedic/octokit-tutorial#readme",
  "dependencies": {
    "dotenv": "^11.0.0",
    "js-base64": "^3.7.2",
    "octokit": "^1.7.1"
  }
}
